name: Android CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-20.04
    #runs-on: windows-latest
    
    steps:
    #- name: Checkout repository and submodules
    #  uses: actions/checkout@v3
    #  with:
    #   submodules: recursive
    - name: Checkout FPV_VR_OS
      run: git clone https://github.com/Consti10/FPV_VR_OS

    - name: Checkout sources for LiveVideo10ms
      run: git clone https://github.com/Consti10/LiveVideo10ms

    - name: Checkout sources for RenderingX
      run: git clone https://github.com/Consti10/RenderingX

    - name: cd into repo
      run: cd FPV_VR_OS

    - name: set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: gradle

    #- name: Validate Gradle wrapper
    #  uses: gradle/wrapper-validation-action@e6e38bacfdf1a337459f332974bb2327a31aaf4b
    #- name: Build with Gradle
    #  uses: gradle/gradle-build-action@0d13054264b0bb894ded474f08ebb30921341cee
    #  with:
    #    arguments: build

    #- name: weird
    #  run: gradle wrapper

    - name: Grant execute permission for gradlew
      run: |
        ls
        cd FPV_VR_OS
        chmod +x gradlew
      
    - name: Build with Gradle
      run: |
        cd FPV_VR_OS
        ./gradlew build
